import { offerTypes } from "@/data/mock";
import { Title } from "@radix-ui/react-dialog";
import { error } from "console";

// dictionaries/fr.ts
export default {
   header: {
    connexion: "Connexion",
    inscrire: "S'inscrire",
    subtitle: "La visite des biens imobiliers devient plus facile",
    myaccount: "Mon compte",
    accueil: "Accueil",
    recherche: "Recherche",
    favoris: "favoris"
  },
  footer: {
    rights: "Tous droits réservés"
  },
  hero:{
    Platform: "Plateforme #1 des visites immobilières",
    find: "Trouver le",
    property: "bien",
    you: "que",
    want: "vous souhaitez visiter",
    visit: "Visitez de milliers de biens immobiliers en location",
    sales: "Vente ou location meublés à distance ou en présentiel",
    search: "Rechercher",
    popular: "Populaires :",
    offerTypes: "Types d'offres: ",
    propertyTypes: "Types de biens: ",
    city: "Ville",
    tag1: "Appartement Yaoundé",
    tag2: "Villa Douala",
    tag3: "Studio meublé",
    tag4: "Terrain",
    lab1: "Biens disponibles",
    lab2: "Utilisateurs actifs",
    lab3: "Visites réalisées",
    lab4: "Satisfaction client"
  },
  howitworks: {
    title: "Comment ça marche ?",
    descrip: "Trouvez votre bien idéal en 4 étapes simples. Notre plateforme vous accompagne tout au long de votre recherche.",
    step1: {
      title1: "Recherchez",
      description1: "Parcourez notre catalogue de biens immobiliers vérifiés. Filtrez par ville, type, prix et plus encore."
    },
    step2: {
      title2: "Réservez une visite",
      description2: "Choisissez un créneau horaire qui vous convient. Visite en présentiel ou à distance par vidéo."
    },
    step3: {
      title3: "Visitez",
      description3: "Rencontrez le propriétaire et visitez le bien. Posez toutes vos questions en direct."
    },
    step4: {
      title4: "Sécurisez",
      description4: "Tous nos bailleurs sont vérifiés. Signalez tout problème pour une communauté de confiance."
    }
  },
  ownercta:{
    subtitle: "Espace Bailleur",
    title1: "Que vous soyez un proporiétaire, un agent, une agence immobilière, un gestionnaire de bien",
    para1: "La solution imovisit vous accompagne au quotidien en augmentant vos revenu et en professionnalisant vos activités immobilières.",
    para2: "Ajoutez vos biens gratuitement et gérer vos visites en toute simplicité.",
    para3: "Rejoignez des milliers de bailleurs qui nous font confiance.",
    para4: "Inscrivez vous gratuitement en cliquant ici:",
    buttonText: "Je suis un bailleur",
    lab1: "bailleurs actifs",
    lab2: "biens publiés",
    lab3: "visites réalisées",
    lab4: "locataires"
  },
  featuredpropertties: {
    property1: "Bien en Location",
    description1: "Parcourez la liste des biens immobiliers disponibles pour une",
    description2: "location longue durée",
    property2: "Bien en Vente",
    description3: "Parcourez la liste des biens immobiliers disponibles pour une",
    description4: "vente",
    property3: "Bien meublé",
    description5: "Parcourez la liste des biens immobiliers disponibles pour une",
    description6: "location courte durée",
    property4: "Événement",
    description7: "Assister à nos évènements afin d'intégrer notre communauté ",
    description8: "et de recevoir un accompagnement",
    cta: "Vous ne trouvez pas ce que vous cherchez ?",
    cta2: "Contactez-nous pour une assistance personnalisée",
    exploreAll: "Explorer tous les biens",
    seeAll: "Voir tous"
  },
  searchPage: {
    title1: "Rechercher un bien",
    paragraph1: " biens trouvés",
    filterButton: "Filtres",
    title2: "Aucun bien trouvé",
    paragraph2: "Essayez de modifier vos critères de recherche",
    loading: "Chargement..."
  },
  searchFilter:{
    city: "Ville",
    type: "Type de bien",
    offerType: "Type d'offre",
    minPrice: "Prix minimum",
    maxPrice: "Prix maximum",
    rooms: "Nombre de pièces",
    allCities: "Toutes les villes",
    allNeighborhoods: "Tous les quartiers",
    allPropertyTypes: "Tous les types",
    allOfferTypes: "Toutes les offres",
    reset: "Réinitialiser",
    apply: "Appliquer",
    room: "pièce",
  },
  propertyPage:{
    title1: "Bien non trouvé",
    btn1: "Retour à la recherche",
    sp1: "Bien que location",
    sp2: "Cameroun",
    badge: "Bien vérifié",
    sp3: "vues",
    sp4:"visites réservées",
    sp5: "Publié il y a 2 jours",
    p1: "surface",
    p2: "Chambres",
    p3: "salle de bain",
    p4: "Parking",
    p5: "Magnifique appartement rénové situé dans un quartier résidentiel calme. Proche de toutes commodités, transports en commun et écoles.",
    title2: "Commodités",
    title3: "Propriétaire",
    badge2: "Agence immobilière",
    p6: "Membre depuis Juin 2021",
    sp6: "24 avis",
    btn2: "Contacter",
    sp7: "Signaler ce bailleur",
    sp8: "Bailleur vérifié",
    title4: "Bien similaires",
    btn3: "Voir plus de bien",
    title5: "Réserver une visite",
    sp9: "Frais de visite",
    p7: "Type de visite",
    btn4: "En présentiel",
    btn5: "A distance",
    sp10: "Vous recevrez l'adresse exacte quelques heures avant la visite.",
    p8: "Date souhaitée",
    p9: "Crénau horaire",
    btn6: "Réserver la visite",
    rights: "Imovisit. Tout droits réservés.",
    bio: "La plateforme de référence pour les visites immobilières. Trouvez votre bien idéal en toute confiance.",
    text: "Nous suivre :",
    translateLabel11: "À propos",
    translateLabel12: "Comment ça marche",
    translateLabel13: "Carrières",
    translateLabel14: "Blog",
    translateLabel21: "Centre d'aide",
    translateLabel22: "Contact",
    translateLabel23: "FAQ",
    translateLabel24: "Signaler un problème",
    translateLabel31: "Conditions d'utilisation",
    translateLabel32: "Politique de confidentalité",
    translateLabel33: "Politique des cookies",
    translateLabel34: "Mentions légales",
  },
  signup: {
    title: "Créer un compte",
    subtitle: "Rejoignez la communauté Imovisit.",
    visteur: "Visiteur",
    visiteurBio: "Je recherche un bien immobilier",
    proprietaireBio: "Je publie mes annonces",
    proprietaire: "Propriétaire",
    name: "Nom complet",
    placeholderEmail: "Entrez votre adresse e-mail",
    tel: "Numéro de téléphone",
    ville: "Ville",
    dropCity: "Sélectionnez votre ville",
    password: "Mot de passe",
    confirmPassword: "Confirmer le mot de passe",
    agree: "J'accepte les ",
    terms: "termes",
    and: "et",
    conditions: "conditions",
    letGoogle: "S'inscrire avec Google",
    submit: "Créer mon compte",
    loading: "Chargement...",
    haveAccount: "Vous avez déjà un compte ? ",
    prestataire: "Prestataire",
    prestataireBio: "Je veux proposer mes services.",
    login: "Se connecter",
    rights: "Imovisit. Tous droits réservés.",
    canConnect: "Impossible de se connecter au serveur. Veuillez vérifier votre connexion internet.",
    errorNameRequired: "Le nom est obligatoire",
    errorPhoneRequired: "Le numéro de téléphone est obligatoire",
    errorEmailRequired: "L'adresse e-mail est obligatoire",
    errorPasswordRequired: "Le mot de passe est obligatoire",
    errorEmailInvalid: "Format d'e-mail invalide",
    errorPasswordLength: "Le mot de passe doit contenir au moins 8 caractères",
    errorGeneric: "Une erreur est survenue. Veuillez réessayer.",
    errorEmailAlreadyExists: "Cet e-mail est déjà utilisé",
    errorEmail_PasswordRequired: "L'e-mail et le mot de passe sont obligatoires",
    succes: "Votre compte a été créé avec succès ! Vérifiez votre e-mail pour confirmer.",
    errorAgreeTerms: "Vous devez accepter les termes et conditions pour créer un compte",
    errorConfirmPassword: "Les mots de passe ne correspondent pas",
    errorMissing: "Veuillez remplir tous les champs requis ou changer d'adresse mail.",
  },
  login: {
    connexion: "Connexion",
    title: "Connectez-vous à votre compte",
    subtitle: "Accédez à votre espace Imovisit",
    placeholderEmail: "Entrez votre adresse e-mail",
    password: "Mot de passe",
    rememberMe: "Se souvenir de moi",
    forgotPassword: "Mot de passe oublié ?",
    submit: "Se connecter",
    neverHaveAccount: "Vous n'avez pas de compte ? ",
    signup: "S'inscrire",
    letGoogle: "Se connecter avec Google",
    rights : "Imovisit. Tous droits réservés.",
    errorInvalidCredentials : "E-mail ou mot de passe invalide",
    errorUserNotFound : "Utilisateur non trouvé",
    errorGeneric: "Une erreur est survenue. Veuillez réessayer.",
    errorNetwork: "Erreur réseau, verifiez votre connexion internet.",
    success : "Connexion réussie, redirection..."
  },

  dashboard : {
    title1: "Mes biens immobiliers",
    subTitle1 : "Gérez vos annonces, suivez les performances et planifiez vos visites",
    buttonAdd: "Ajouter un bien",
    stats1 : "Biens Totaux",
    stats2 : "Biens à louer",
    stats3 : "Biens à vendre",
    stats4 : "Biens à meublés",
    title2 : "Vue d'ensemble",
    stats5 : "Vues totales",
    stats6 : "Favoris reçus",
    search : "Rechercher un bien...",
    type1 : "Tous les types",
    type2 : "Appartemnet",
    type3 : "Villa",
    type4 : "Studio",
    type5 : "Bureau",
    type6 : "Terrain",
    status1 : "Tous les status",
    status2 : "Disponible",
    status3 : "Indisponible",
  },
  forgotPassword:{
  title: "Mot de passe oublié ?",
  subtitle: "Saisissez l'adresse e-mail associée à votre compte ImoVisite et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
  email: "Adresse e-mail",
  send: "Envoyer",
  successMessage: "Un e-mail de réinitialisation a été envoyé à votre adresse.",
  sending: "Envoi en cours...",
  verify: "Vérifiez votre boîte mail",
  errorEmailRequired: "L'adresse e-mail est obligatoire",
  back: "Retour à la connexion",
  errorMessage: "Une erreur est survenue lors de l'envoi.",
  retry: "Réessayer",
},
profil:{
  defaultName: "utilisateur",
  defaultRole: "pas de rôle",
  visitor: "Visiteur",
  owner: "Propriétaire",
  prospector: "Prestataire",
  agency: "Agence",
  agent: "Agent",
  property_manager: "Gestionnaire de biens",
  provider: "Prestataire",
  admin: "Administrateur",
  verified: "Vérifié",
  unverified: "Non vérifié",
  errorLogout: "Erreur lors de la déconnexion.",
  updateProfile: "Mettre à jour le profil",
  settings: "Paramètres du compte",
  logout: "Déconnexion"
},
updateProfil :{
  name : "Nom complet",
  age : "Âge",
  phone : "Téléphone",
  city : "Ville",
  country : "Pays",
  job : "Profession",
  avatar : "Photo de profil",
  services : "Services proposés",
  docCNI : "Document d'identité (CNI)",
  docDiplome : "Diplôme",
  docContribuablle : "Carte de contribuable",
  docRCCM : "Extrait RCCM",
  dosJust : "Justificatif de domicile",
  companyName : "Nom de l'entreprise",
  companyLogo : "Logo de l'entreprise",
  role : "Rôle",
  typeCompte : "Type de compte"
}
  
} as const